server.port=${PORT:8761}
spring.application.name=eureka
eureka.environment=production

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:192.168.100.21}:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.hostname=${EUREKA_HOSTNAME:eureka}
#eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.renewalPercentThreshold=0.85

logging.path=file:./log/
logging.file=log/spring.log

elastic.apm.enabled=true
elastic.apm.server-url=http://192.168.100.21:8200
elastic.apm.service-name=${spring.application.name}
elastic.apm.environment=production
elastic.apm.application-packages=co.id.middleware.eureka.elastic
elastic.apm.log-level=INFO