server.port=${PORT:9006}
spring.application.name=mock-server

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:127.0.0.1}:${EUREKA_PORT:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${EUREKA_HOSTNAME:auth-svc}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.name=RewritePath
spring.cloud.gateway.discovery.locator.name.args.regexp='/' + serviceId.toLowerCase() + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.name.args.replacement='/${remaining}'

#spring.zipkin.baseUrl=http://${ZIPKIN_HOST:127.0.0.1}:${ZIPKIN_PORT:9411}

#elastic.apm.enabled=true
#elastic.apm.server-url=http://127.0.0.1:8200
#elastic.apm.service-name=${spring.application.name}
#elastic.apm.environment=development
#elastic.apm.application-packages=co.id.middleware.mock.config
#elastic.apm.log-level=INFO