server.port=1208
spring.application.name=finnet-svc
info.app.name=${spring.application.name}

#logging.config= file:./resources/logback-spring.xml
#logging.path=file:./log/
#logging.file=log/spring.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#postgres
spring.datasource.username=postgres
spring.datasource.password=bankdki
spring.datasource.url=jdbc:postgresql://10.100.112.164:5432/finnet-svc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

logging.level.com.zaxxer.hikari=INFO
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 30000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=600000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 600000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

finnet.endpoint = https://pipe.ayopop.id
finnet.path.enrollment = /api/v2/enrollment/register
finnet.path.inquiry = /api/v2/bill/check
finnet.path.payment = /api/v2/bill/payment
finnet.path.status = /api/v2/bill/status

finnet.partnerId = BANKDKI
finnet.apiKey = SGeM4jmkSN1Q
finnet.apiSecret = hP5Yr9FeDCOPha2nFraBp64yK2L4yGjzM3y

ist.endpoint = https://jakonemobile.bankdki.co.id
ist.path.enrollment = /mbapi/purchaseservice/finnet/dkilink/inquiry/callback
ist.path.payment = /mbapi/purchaseservice/finnet/dkilink/payment/callback

spring.redis.ip=10.100.111.34
spring.redis.port=6379

kai.accountDestination=91192255011
#kai.accountFee=91194441611
kai.accountFee=91192255011

eureka.client.serviceUrl.defaultZone=http://admin:admin@${EUREKA_HOST:10.100.112.88}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${EUREKA_HOSTNAME:auth-svc}
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.zipkin.baseUrl=http://${ZIPKIN_HOST:10.100.112.88}:${ZIPKIN_PORT:9411}

elastic.apm.enabled=true
elastic.apm.server-url=http://10.32.4.7:8200
elastic.apm.service-name=${spring.application.name}
elastic.apm.environment=production
elastic.apm.application-packages=co.id.bankdki.finnet.config
elastic.apm.log-level=INFO