server.port=1215
spring.application.name=finnet-svc
info.app.name=${spring.application.name}
ip.address=10.32.4.6


#logging.config= file:./resources/logback-spring.xml
#logging.path=file:./log/
#logging.file=log/spring.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#postgres
spring.datasource.username=postgres
#spring.datasource.password=bankdki
spring.datasource.password=docker
#spring.datasource.url=jdbc:postgresql://10.100.111.152:5432/finnet-svc
spring.datasource.url=jdbc:postgresql://localhost:5432/finnet-svc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

logging.level.com.zaxxer.hikari=INFO
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 30000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=600000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 600000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

finnet.address = https://demos.finnet.co.id
finnet.uri.enrollment = /frame/json/index.php
finnet.uri.inquiry = /frame/json/index.php
finnet.uri.payment = /frame/json/index.php
finnet.uri.status = /frame/json/index.php

finnet.partnerId = BANKDKI
finnet.apiKey = UnXX1YYJKmAQ
finnet.apiSecret = E20XWl8kD4ckvoizf5i3NwsbU65Fm16W691

#ist.address = https://jakonemobile-dev.bankdki.co.id
#ist.uri.inquiry = /mbapi/purchaseservice/finnet/dkilink/inquiry/callback
#ist.uri.payment = /mbapi/purchaseservice/finnet/dkilink/payment/callback

ist.address = https://jakonemobile-uat.bankdki.co.id
ist.uri.inquiry = /mbapi/purchaseservice/ayoconnect/dkilink/inquiry/callback
ist.uri.payment = /mbapi/purchaseservice/ayoconnect/dkilink/payment/callback

spring.redis.ip=10.100.111.152
spring.redis.port=6379

finnet.accountDestination=10115087977
finnet.accountFee=10115087977

eureka.client.serviceUrl.defaultZone=http://admin:admin@${EUREKA_HOST:10.32.4.6}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${EUREKA_HOSTNAME:auth-svc}
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.zipkin.baseUrl=http://${ZIPKIN_HOST:10.32.4.6}:${ZIPKIN_PORT:9411}

elastic.apm.enabled=true
elastic.apm.server-url=http://10.32.4.7:8200
elastic.apm.service-name=${spring.application.name}
elastic.apm.environment=development
elastic.apm.application-packages=co.id.bankdki.finnet.config
elastic.apm.log-level=INFO