server.port=9012
spring.application.name=openapi
info.app.name=${spring.application.name}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

##postgres
#spring.datasource.username=postgres
#spring.datasource.password=bankdki
#spring.datasource.url=jdbc:postgresql://10.100.111.152:5432/openapi-svc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=validate

#postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd321
spring.datasource.url=jdbc:postgresql://10.100.113.53:5432/openapi-dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.connection-timeout = 300000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.idle-timeout=120000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

#redis-docker
spring.redis.ip=10.100.111.152
#spring.redis.password=docker
spring.redis.port=6379

logging.path=file:./log/
logging.file=log/spring.log

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.32.4.27:8080/realms/master/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:172.17.0.1}:${EUREKA_PORT:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${EUREKA_HOSTNAME:openapi}
eureka.instance.prefer-ip-address=true

elastic.apm.enabled=true
elastic.apm.server-url=http://10.100.113.51:8200
elastic.apm.service-name=${spring.application.name}
elastic.apm.environment=development
elastic.apm.application-packages=co.id.bankdki.openapi.config
elastic.apm.log-level=INFO

core-svc.overbooking= http://${CORE_HOST:10.32.4.6}:${CORE_PORT:1203}/microservices_core/service/overbooking
core-svc.reversal= http://${CORE_HOST:10.32.4.6}:${CORE_PORT:1203}/microservices_core/service/overbooking_reversal

cardless-svc.codebooking-create= http://10.32.4.6:9000/cardless-svc/create-code-booking

#endpoint va-spe
vaspe-svc.debit-inquiry=http://10.32.3.16:3707/spe/inquiry/va_debit
vaspe-svc.debit-payment=http://10.32.3.16:3707/spe/payment/va_debit
vaspe-svc.debit-cek-status=http://10.32.3.16:3707/spe/inquiry/status

#endpoint core jurnal
coredki-svc.debit-payment=http://10.32.3.15:9881/converternewcams

qris.mpm.inquiry=http://10.32.3.16:10977/qris/mpm/inquiry
qris.mpm.payment=http://10.32.3.16:10977/qris/mpm/payment
qris.mpm.cek.status=http://10.32.3.16:10977/qris/mpm/cek_status

# Multibiller Custom Include Journal Core
productCode.100001=Prepaid XL
productCode.100002=Postpaid XL
productCode.100003=Prepaid Three
productCode.100004=Postpaid Three
productCode.100005=Prepaid Smartfren
productCode.100006=Postpaid Smartfren
productCode.100007=Prepaid Telkomsel
productCode.100008=Postpaid Halo
productCode.100009=Pulsa Internet TSEL
productCode.100010=KAI
productCode.100011=Postpaid Indovision
productCode.100012=Telkom
productCode.100013=Garuda
productCode.100014=Voucher Data XL
productCode.100015=Citilink
productCode.100016=CC BNI
productCode.100018=CC ANZ
productCode.100019=CC BRI
productCode.100020=CC Bukopin
productCode.100021=CC Citibank
productCode.100022=CC Danamon
productCode.100023=CC HSBC
productCode.100024=CC Mega
productCode.100025=CC CIMB Niaga
productCode.100026=CC Panin
productCode.100027=CC Permata
productCode.100028=CC Standard Chartered
productCode.100029=Loan ANZ
productCode.100030=Loan Citibank
productCode.100031=Loan HSBC
productCode.100032=Loan Standard Chartered
productCode.100034=Lion Air
productCode.100035=Sriwijaya
productCode.100036=AJ CAR Premi Reguler
productCode.100037=AJ CAR Tagihan Lainnya
productCode.100038=Asuransi Allianz Life
productCode.100039=MyRepublic Retail
productCode.100040=MyRepublic Corporate
productCode.100041=TopUp OVO
productCode.100050=AETRA
productCode.100051=PALYJA
productCode.100053=BPJS Kesehatan
productCode.100055=Transvision
productCode.100056=Big TV
productCode.100057=Universitas Pamulang
productCode.100059=TopUp GOPAY
productCode.100062=Batik Air
productCode.100063=Mega Finance
productCode.100068=PAM Kota Depok
productCode.100069=PAM BSD City
productCode.100070=PAM Kota Bandung
productCode.100071=PAM Kab Bandung
productCode.100072=PAM Kota Bogor
productCode.100073=PAM Kab Bogor
productCode.100080=PLN Postpaid
productCode.100081=PLN Prepaid
productCode.100082=PLN Non Taglis
productCode.100083=Samsat Nasional
productCode.100084=PKB E-Samsat
productCode.100085=PBB
productCode.100088=Indosat Prepaid
productCode.100089=Indosat Postpaid
productCode.100090=Indosat Paket Data
productCode.100091=BPJS Ketenagakerjaan
productCode.100092=Pajak Restoran
productCode.100094=MPNG2
productCode.100096=Create ID Billing


productCode.200001=VA KIR
productCode.200002=VA e-Retribusi
productCode.200003=VA Pondok Karya Pembangunan
productCode.200004=VA PD PAL
productCode.200005=VA TopUp JakOne
productCode.200006=VA PD Pasar Jaya Area 10
productCode.200007=VA PD Pasar Jaya Area 11
productCode.200008=VA Ancol - Dunia fantasi
productCode.200009=VA Ancol - Ecopark
productCode.200010=VA Ancol - Retail Food and Beverage
productCode.200011=VA Ancol - Merchandise
productCode.200012=VA Ancol - Atlantis Water Adventure
productCode.200013=VA Ancol - Seaworld
productCode.200014=VA Ancol - Ocean Dream Samudra
productCode.200015=VA Ancol - Gerbang Utama
productCode.200016=VA JakSchool
productCode.200017=VA RSUD Koja
productCode.200018=VA RSUD Pasar Minggu
productCode.200019=VA Food Station
productCode.200020=VA Rasuna Said Apartemen
productCode.200021=VA Green Student Village
productCode.200022=VA Kios Pasar Muara Karang
productCode.200023=VA Yayasan Tahdzibun Nufus
productCode.200024=VA Insan Mandiri
productCode.200025=VA Al Amanah
productCode.200026=VA e-Order
productCode.200027=VA AGD
productCode.200028=VA Universitas Gunadarma
productCode.200029=VA Yapen Nurul Ihsan Duta Ilmu
productCode.200030=VA Pluit Junction Mall
productCode.200031=VA JakOne eRTe Timur
productCode.200032=VA JakOne eRTe Barat
productCode.200033=VA JakOne eRTe Selatan
productCode.200034=VA JakOne eRTe Utara
productCode.200035=VA JakOne eRTe Pusat
productCode.200036=VA JakOne eRTe Kep Seribu
productCode.200037=VA KPTK
productCode.200038=VA Al-Azhar

sourceAccount.bpruniversal=10115087977
sourceAccount.bankcapital=10115087977
sourceAccount.bankdki=10115087977

#SELECT date,
#message_data -> 'service' as service,
#message_data -> 'message_direction' as message_direction,
#message_data -> 'retrieval_number' as retrieval_number,
#message_data -> 'message_data' -> 'payload' as payload
#FROM openapi_svc;