#spring.profiles.active= ${profiles.active}
spring.profiles.active= local


#Channel Code
#6010	Teller
#6011	ATM
#6012	EDC
#6013	Internet Banking
#6014	Cash Management System
#6015	API Management
#6016	Autodebet / Billing Generator
#6017	Mobile Banking